{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Dariuszko\\SQLEXPRESS;Database=GymagotchiDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
